# lichkin-projects-core

./: README.md  pom.xml
lichkin-projects-core-ALiYunSmsSender/: pom.xml
lichkin-projects-core-ALiYunSmsSender/src/main/java/com/lichkin/application/services/impl/: ALiYunSmsSender.java
lichkin-projects-core-admin/: pom.xml
lichkin-projects-core-admin-index/: pom.xml
lichkin-projects-core-admin-index-addition/: pom.xml
lichkin-projects-core-admin-index/src/main/java/com/lichkin/application/apis/api000/: C.java  I.java  S.java
lichkin-projects-core-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-core-admin-launcher/src/main/resources/: application.properties
lichkin-projects-core-admin-ui/: pom.xml
lichkin-projects-core-admin/src/main/java/com/lichkin/application/apis/api000/: C.java  S.java  SO.java
lichkin-projects-core-admin/src/main/java/com/lichkin/application/apis/api001/: C.java
lichkin-projects-core-admin/src/main/java/com/lichkin/application/apis/api002/: C.java
lichkin-projects-core-admin/src/main/java/com/lichkin/application/apis/api003/: C.java
lichkin-projects-core-admin/src/main/java/com/lichkin/application/apis/api004/: C.java  I.java  S.java
lichkin-projects-core-admin/src/main/java/com/lichkin/application/apis/api005/: C.java  I.java  S.java
lichkin-projects-core-admin/src/main/java/com/lichkin/application/services/impl/: SysAdminOperLogService.java  SysMenuService.java
lichkin-projects-core-admin/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-core-apis-common/: pom.xml
lichkin-projects-core-apis-common/src/main/java/com/lichkin/application/apis/AccountLogin/: I.java  O.java  S.java  Statics.java
lichkin-projects-core-apis-common/src/main/java/com/lichkin/application/apis/FastLogin/: I.java  O.java  S.java  Statics.java
lichkin-projects-core-apis-common/src/main/java/com/lichkin/application/apis/GetDictList/: C.java  I.java  S.java  Statics.java
lichkin-projects-core-apis-common/src/main/java/com/lichkin/application/apis/GetDictionaryList/: C.java  I.java  S.java  Statics.java
lichkin-projects-core-apis-common/src/main/java/com/lichkin/application/cache/: LKCatagoryCacheLoader.java  LKSysCatagoryCache.java
lichkin-projects-core-apis-common/src/main/java/com/lichkin/application/utils/: LKDictUtils.java
lichkin-projects-core-apis-generator/: pom.xml
lichkin-projects-core-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-core-common/: pom.xml
lichkin-projects-core-common/src/main/java/com/lichkin/application/services/: LKSmsSender.java
lichkin-projects-core-common/src/main/java/com/lichkin/defines/: CoreStatics.java
lichkin-projects-core-common/src/main/java/com/lichkin/defines/beans/: LKAMapLocation.java
lichkin-projects-core-common/src/main/resources/i18n/app-core-errorCodes/: zh_CN.properties
lichkin-projects-core-common/src/main/resources/i18n/errorCodes-20000/: en.properties  zh_CN.properties
lichkin-projects-core-db-connector/: pom.xml
lichkin-projects-core-employee/: pom.xml
lichkin-projects-core-employee-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-core-employee-ui/: pom.xml
lichkin-projects-core-entities/: pom.xml
lichkin-projects-core-entities/sql/: MySQL.sql
lichkin-projects-core-quartz/: pom.xml
lichkin-projects-core-quartz/src/main/java/com/lichkin/test/: RunnerInitQuartz.java
lichkin-projects-core-services/: pom.xml
lichkin-projects-core-services/src/main/java/com/lichkin/application/cache/: Category.java  LKCatagoryCacheLoader.java  LKSysCatagoryCache.java
lichkin-projects-core-services/src/main/java/com/lichkin/application/utils/: LKDictUtils.java
lichkin-projects-core-services/src/main/resources/: application.yml
lichkin-projects-core-services/src/main/resources/mybatis-mapper/: test.xml
lichkin-projects-core-starter-web-admin/: pom.xml
lichkin-projects-core-starter-web-admin/src/main/java/com/lichkin/framework/defines/: Platform.java
lichkin-projects-core-starter-web-api-admin/: pom.xml
lichkin-projects-core-starter-web-api-admin/src/main/java/com/lichkin/springframework/controllers/: LKApiController.java
lichkin-projects-core-starter-web-api-common/: pom.xml
lichkin-projects-core-starter-web-api-common/src/main/java/com/lichkin/application/services/: OperLogService.java
lichkin-projects-core-starter-web-api-common/src/main/java/com/lichkin/springframework/controllers/: ApiController.java  ApiKV.java
lichkin-projects-core-starter-web-api-common/src/main/java/com/lichkin/springframework/services/: LoginService.java
lichkin-projects-core-starter-web-api-employee/: pom.xml
lichkin-projects-core-starter-web-api-employee/src/main/java/com/lichkin/springframework/controllers/: ApiKeyValues.java  LKApiController.java
lichkin-projects-core-starter-web-api-user/: pom.xml
lichkin-projects-core-starter-web-api-user/src/main/java/com/lichkin/application/controllers/pages/impl/: SSOPageController.java
lichkin-projects-core-starter-web-api-user/src/main/java/com/lichkin/application/services/extend/impl/: XUserLoginService.java
lichkin-projects-core-starter-web-api-user/src/main/java/com/lichkin/springframework/controllers/: ApiKeyValues.java  LKApiController.java
lichkin-projects-core-starter-web-common/: pom.xml
lichkin-projects-core-starter-web-employee/: pom.xml
lichkin-projects-core-starter-web-employee/src/main/java/com/lichkin/framework/defines/: Platform.java
lichkin-projects-core-starter-web-employee/src/main/java/com/lichkin/springframework/web/: LKSession.java
lichkin-projects-core-starter-web-user/: pom.xml
lichkin-projects-core-starter-web-user/src/main/java/com/lichkin/framework/defines/: Platform.java
lichkin-projects-core-starter-web-user/src/main/java/com/lichkin/springframework/web/: LKSession.java
lichkin-projects-core-user/: pom.xml
lichkin-projects-core-user-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-core-user-ui/: pom.xml
(+499 files in other folders)
